<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .flex-container{
      background-color: green;
      height: 100vh;
      display: flex;
      /*flex-direction: row;
      flex-wrap: wrap;*/
      flex-flow: row wrap;
      justify-content: space-around;
      align-content: center;
    }
    .flex-item{
      color: white;
      width: 60px;
      height: 60px;
      background-color: #ce43ce;
      text-align: center;
      border:1px solid yellow
    } 
    .item1{
      /*order:0*/
 /*     flex-grow:2;
      flex-shrink: 2;*/
      flex-basis:160px;
      align-self: center;
    }
    .item2{
/*      order:4*/
/*flex-grow:1;
flex-shrink: 1;*/
flex-basis: 20%;
    }
    .item3{
/*      order:2*/
/*flex-grow:1;
flex-shrink: 1;*/
flex-basis: 20vw;
    }
    .item4{
/*      order:1*/
/*flex-grow:1;
flex-shrink: 1;*/
    }
    .item5{
/*      order:3*/
/*flex-grow:1;
flex-shrink: 1;*/
    }
    </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item item1">1</div>
    <div class="flex-item item2">2</div>
    <div class="flex-item item3">3</div>
    <div class="flex-item item4">4</div>
    <div class="flex-item item5">5</div>
  </div>
  </div>
</body>
</html>