<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 속성이 존재하는 요소 */
      h2[class] {
        font-size: 10px;
      }
      [target] {
        color: green;
      }
      /* 속성 값과 일치하는 요소 */
      h2[class='naver-title'] {
        color: yellow;
      }
      /* 속성 값을 포함하는 요소 */
      a[href*='www'] {
        text-decoration: none;
      }
      /* 속성값으로 시작하는 요소 */
      h2[class^='google'] {
        color: blueviolet;
      }
      a[href$='facebook.com'] {
        color: aqua;
      }
      /* 속성에 단어가 포함하는 요소 */
      h2[class~='title'] {
        color: blue;
        font-weight: 300;
      }
      /* 그룹 선택자 */
      h1,
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2 class="naver-title">네이버</h2>
    <a href="http://www.naver.com">네이버</a>
    <h2 class="google-title">구글</h2>
    <a href="http://www.google.com" target="_blank">구글</a>
    <h2 class="facebook-title">페이스북</h2>
    <a href="http://www.facebook.com">페이스북</a>
    <h2>박광일</h2>
    <h2 class="text title asasdf">감사합니다</h2>
  </body>
</html>
