<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
      html {
        font-family: 'Noto Sans KR', sans-serif;
      }
      .title {
        font-size: 28px;
        font-weight: bold;
        color: blue;
      }
      .content {
        font-size: 18px;
        font-style: italic;
        font-weight: 300;
      }
      .vari {
        font-variant: small-caps;
      }
      .subtitle {
        font-size: 10px;
      }
      .subtitle-rem {
        font-size: 2rem;
      }
      .subtitle-em {
        font-size: 2em;
      }
      .article {
        font-size: 20px;
      }
      .rectangle.width {
        width: 50vw;
        height: 100px;
        background-color: yellow;
      }
      .rectangle.height {
        width: 20px;
        height: 50vh;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h2 class="title">유투브 짐코딩 채널</h2>
    <p class="content">실용적인 코딩 컨텐츠</p>
    <p class="vari">hello WORLD</p>
    <hr />
    <h2>px</h2>
    <p class="subtitle">실용적인 코딩 컨텐츠</p>
    <h2>rem</h2>
    <p class="subtitle-rem">실용적인 코딩 컨텐츠</p>
    <h2>em</h2>
    <div class="article">
      <p class="subtitle-em">실용적인 코딩 컨텐츠</p>
    </div>
    <hr />
    <h2>vw</h2>
    <div class="rectangle width"></div>
    <h2>vh</h2>
    <div class="rectangle height"></div>
  </body>
</html>
