<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.content {
        background-color: rgb(200, 200, 200);
        width: 200px;
        height: 200px;
        padding: 20px;
        border: 10px solid green;
        margin: 40px;
      }
      div.padding {
        border: 1px solid black;
        padding: 1px 2px 3px 4px;
      }
      div.margin {
        border: 1px solid black;
        padding: 1px 2px 3px 4px;
      }
      span {
        border: 1px solid red;
        width: 100px;
        height: 100px;
        display: inline-block;
      }
      .shape {
        border: 1px solid red;
        width: 100px;
        height: 100px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="content"></div>
    <span>HELLO</span>
    <div class="padding">
      상술했듯이 한국 내에서는 거의 무조건적으로 다이어트 = 체중감량으로만
      통하지만 ‘다이어트'는 단순한 체중 감량이 아닌, 신체의 영양/열량 균형 조절,
      근육 증가등도 전부 다이어트로 통하지만 한국에서 이런 류의 다이어트는 모두
      헬스라는 개념으로 분리되어 있다.
    </div>
    <div class="margin">
      상술했듯이 한국 내에서는 거의 무조건적으로 다이어트 = 체중감량으로만
      통하지만 ‘다이어트'는 단순한 체중 감량이 아닌, 신체의 영양/열량 균형 조절,
      근육 증가등도 전부 다이어트로 통하지만 한국에서 이런 류의 다이어트는 모두
      헬스라는 개념으로 분리되어 있다.
    </div>
    <div class="shape"></div>
    <div class="shape"></div>
  </body>
</html>
